# README #

This program, organizer, is developed to solve a very specific problem: to retrieve tags from daily logs text files and use them to make an index. This index will be organized by tags (or themes) and each entry will have the dates of the logs in which the tag was used. The idea for further development is to evolve the program in order to be able to accept a text file as input to configure the key words and sintax the program will use in order to parse the log files. But that is the future.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Victor Hevia

rcpoetics@gmail.com